# microservices-infrastructure

order/: README.md  pom.xml
order/src/test/java/com/training/order/: OrderApplicationTests.java  SpotlessPluginConfigurationTest.java
user/: CHANGELOG.md
user/src/main/java/com/training/user/application/controller/: UserController.java
user/src/main/java/com/training/user/application/exception/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
user/src/main/java/com/training/user/application/service/: UserService.java
user/src/main/java/com/training/user/application/usecases/: UserUseCase.java
user/src/main/java/com/training/user/infrastructure/repository/: UserRepository.java
user/src/test/java/com/training/user/: UserControllerTest.java
user/src/test/java/com/training/user/application/exception/: GlobalExceptionHandlerTest.java
user/src/test/java/com/training/user/changelog/: ChangelogPresenceTest.java
warehouse/: pom.xml
warehouse/src/main/java/com/training/warehouse/application/ports/input/: ItemInputPort.java
warehouse/src/main/java/com/training/warehouse/application/usecases/: ItemUseCase.java
warehouse/src/main/java/com/training/warehouse/framework/adapters/input/: ApiError.java  GlobalRestControllerAdvice.java  InternalWarehouseDebugController.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/com/training/warehouse/framework/adapters/input/: InternalWarehouseDebugControllerDisabledTest.java  InternalWarehouseDebugControllerEnabledTest.java  ItemControllerAdviceTest.java
